{
  "name": "git-command-helper-workspace",
  "version": "2.0.0",
  "description": "git command helper",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:cross-spawn": "yarn workspace cross-spawn run build",
    "build:sbg-utility": "yarn workspace sbg-utility run build",
    "build:git-command-helper": "yarn workspace git-command-helper run build",
    "build": "run-s \"build:**\"",
    "pack:all": "yarn workspaces foreach --no-private exec \"npm run pack --if-present -- --commit\"",
    "pack:resolutions": "node get-latest-commit.js",
    "pack": "run-s \"pack:**\"",
    "test": "npm run build && yarn workspace git-command-helper test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslanjaka/git-command-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimaslanjaka/git-command-helper/issues"
  },
  "homepage": "https://github.com/dimaslanjaka/git-command-helper#readme",
  "workspaces": [
    "lib",
    "packages/cross-spawn",
    "packages/sbg-utility/packages/sbg-utility"
  ],
  "engines": {
    "node": ">=14",
    "npm": "^8"
  },
  "dependencies": {
    "binary-collections": "^1.0.3"
  },
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
