{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./tmp/tsconfig.build.tsbuildinfo",
    "declarationMap": false,
    "outDir": "tmp/dist",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2020"]
  },
  "include": ["src", "test"]
}
