{
  "emmet.includeLanguages": {
    "ejs": "html" // treat ejs as html
  },
  "terminal.integrated.env.linux": {
    // linux custom PATH environment variable
    "PATH": "${workspaceFolder}/bin:${workspaceFolder}/.venv/bin:${workspaceFolder}/vendor/bin:${env:PATH}:${workspaceFolder}/node_modules/.bin"
  },
  "terminal.integrated.env.windows": {
    // windows custom PATH environment variable
    "PATH": "${workspaceFolder}\\bin;${workspaceFolder}\\.venv\\Scripts;${workspaceFolder}\\vendor\\bin;${env:PATH};${workspaceFolder}\\node_modules\\.bin"
  },
  "terminal.integrated.defaultProfile.windows": "Short Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Cygwin": {
      "args": ["--login", "-i"],
      "env": {
        "CHERE_INVOKING": "1"
      },
      "path": "C:\\cygwin64\\bin\\bash.exe"
    },
    "Short Command Prompt": {
      "path": ["${env:windir}\\System32\\cmd.exe"],
      "args": ["/k", "prompt $g"],
      "icon": "terminal-cmd"
    },
    "Command Prompt": {
      "args": [],
      "icon": "terminal-cmd",
      "path": ["${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe"]
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "PowerShell": {
      "icon": "terminal-powershell",
      "source": "PowerShell"
    }
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "[ts]": {
    "editor.formatOnSave": false // custom formating with default vscode formatter
  },
  "[scss]": {
    "editor.formatOnSave": true, // custom formating with default vscode formatter
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true, // custom formating with default vscode formatter
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ejs]": {
    "editor.formatOnSave": true // custom formating with default vscode formatter
  },
  "[json]": {
    "editor.formatOnSave": false, // custom formating with default vscode formatter
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "never"
    }
  },
  "editor.formatOnSave": false, // default vscode formatter
  "git.enabled": true, // enable git
  "code-runner.clearPreviousOutput": true, // code runner clear console when run code
  "code-runner.saveFileBeforeRun": true, // code runner save current file before run
  "code-runner.saveAllFilesBeforeRun": true, // code runner save all files before run
  "code-runner.runInTerminal": true, // code runner run in terminal
  "files.exclude": {
    "**/dist": false,
    "**/node_modules": true,
    "**/vendor": true
  },
  "code-runner.respectShebang": true, // code runner follow executor maps
  "code-runner.executorMapByGlob": {
    // code runner executor map by glob
    "*.test.{ts,cjs,mjs}": "npm test"
  },
  "eslint.codeActionsOnSave.mode": "all",
  "workbench.localHistory.exclude": {
    "**dist/**": true
  },
  "search.exclude": {
    "**/dist/**": true
  },
  "eslint.useFlatConfig": false,
  "git.autoStash": true // code runner save all files before run
}
